# springboot-commons

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/com.genuitec.eclipse.aeri.server1/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/http-cache.lucene60/: segments_1
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history.lucene60/: _0.cfe  _0.cfs  _0.si  segments_1
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/hr/: Application.java
src/main/java/com/hr/bean/member/: MemUser.java
src/main/java/com/hr/bean/system/: AppResult.java  DataArray.java  Dictionary.java  MapInfoBean.java  MapRsInfoBean.java  NginxInfo.java  OsAndBrowserInfo.java  PageInfo.java  PerGroupInfo.java  PostParam.java  SmsRecordLogs.java  SysDept.java  SysDic.java  SysLoginLogs.java  SysLogs.java  SysMenu.java  SysPermissions.java  SysRole.java  SysUsers.java  UploadImgInfo.java  WebResult.java  ZTreeBean.java
src/main/java/com/hr/common/http/: HttpClientUtils.java  HttpsClientUtils.java  MyX509TrustManager.java
src/main/java/com/hr/common/log/: LogAopAction.java
src/main/java/com/hr/common/mywxpay/: JsapiTicketSignUtil.java  MyConfig.java  ShoeWxPayUtil.java  WxMd5Util.java  WxPaySignatureUtils.java
src/main/java/com/hr/common/redis/: RedisCacheManager.java  RedisConfig.java  RedisObjectSerializer.java  RedisSessionDAO.java  ShiroCache.java
src/main/java/com/hr/common/shiro/: SysCredentialsMatcher.java  SysShiroConfig.java  SysShiroRealm.java
src/main/java/com/hr/common/sms/: SMSUtil.java  SmsSendResponse.java
src/main/java/com/hr/common/verification/: CaptchaConfig.java
src/main/java/com/hr/mapper/member/: MemUserMapper.java
src/main/java/com/hr/mapper/system/: SmsRecordLogsMapper.java  SysDeptMapper.java  SysDicMapper.java  SysLoginLogsMapper.java  SysLogsMapper.java  SysMenuMapper.java  SysPermissionsMapper.java  SysRoleMapper.java  SysUsersMapper.java
src/main/java/com/hr/paramenum/: BaseEnum.java  CacheEnum.java  ClientEnum.java  CollectionTypeEnum.java  DiscountEnum.java  FaultExamine.java  ImgType.java  OrderTypeEnum.java  ShareTypeEnum.java  SmsTypeEnum.java
src/main/java/com/hr/service/redis/: RedisService.java
src/main/java/com/hr/service/system/: BaseService.java  SmsRecordLogsService.java  SysLogService.java  SysLoginLogService.java  SysUserService.java
src/main/java/com/hr/util/: AESUtil.java  AmapUtil.java  AuthUtil.java  CodeUtil.java  ConfigUtil.java  DateUtil.java  EmojiUtil.java  GetLatAndLng.java  IpUtil.java  JsonUtil.java  MD5Util.java  NumberUtil.java  RecommendCodeUtil.java  StringUtil.java  TokenUtil.java  UserNickNameUtil.java
src/main/java/com/hr/web/handler/: GlobalExceptionHandler.java  NotFoundHandler.java  WebException.java
src/main/java/com/hr/web/member/: MemUserAction.java
src/main/java/com/hr/web/system/: BaseAction.java  DeptAction.java  IndexAction.java  LoginAction.java  MenuAction.java  PerAction.java  RoleAction.java  SmsRecordLogsAction.java  SysLoginLogsAction.java  SysLogsAction.java  SysUserAction.java  SystemPasswordAction.java  UploadImgAction.java
src/main/resources/: application.properties
src/main/resources/mapper/member/: MemUserMapper.xml
src/main/resources/mapper/system/: SysDeptMapper.xml  SysDicMapper.xml  SysLoginLogsMapper.xml  SysMenuMapper.xml  SysPermissionsMapper.xml  SysUsersMapper.xml
src/main/resources/static/common/js/area/: province-select.js
src/main/resources/static/system/css/: index.css
src/main/resources/static/system/js/: bodyTab.js  index.js  main.js
src/main/resources/static/system/js/login/: login.js
src/main/resources/static/system/js/logs/: opLogList.js  smsRecordLogList.js
src/main/resources/static/system/js/member/: userAdd.js
src/main/resources/static/system/js/per/: per.js  per2.js
src/main/resources/static/system/js/role/: role.js
src/main/resources/static/system/js/user/: userAdd.js  userList.js
src/main/resources/static/system/layui/: layui.js
src/main/resources/static/system/layui/css/: layui.css
src/main/resources/templates/common/: common_head.html
src/main/resources/templates/error/: 403.html  error.html
src/main/resources/templates/system/: index.html
src/main/resources/templates/system/dept/: deptList.html
src/main/resources/templates/system/logs/: opList.html  smsLogList.html
src/main/resources/templates/system/main/: main.html
src/main/resources/templates/system/menu/: menuEdit.html
src/main/resources/templates/system/news/: newsList.html
src/main/resources/templates/system/per/: perList.html  perList2.html
src/main/resources/templates/system/personaldata/: changePwd.html  personalData.html
src/main/resources/templates/system/role/: rolePerAuth.html
src/main/resources/templates/system/user/: changePwd.html  userAdd.html  userGrade.html  userList.html
(+2 files in other folders)
