#端口配置
server.port=8088
#日志文件配置
logging.config=classpath:logback-spring.xml
#sql打印
logging.level.com.hr.mapper=debug

#文件上传路径配置
file.upload.win.root=D:/static/gxdaojia
file.upload.linux.root=/gxdata/static/gxdaojia
file.upload.img.path=/upload/img


#Nginx代理配置
#nginx.call.img.url=http://img.gxdaojia.com
#nginx.call.wx.url=http://wx.gxdaojia.com
#nginx.call.app.url=http://app.gxdaojia.com
nginx.call.img.url=http://192.168.4.181
nginx.call.wx.url=http://192.168.4.181:8080/gxdjwx
nginx.call.app.url=http://192.168.4.181:8081

#文件上传大小
#spring.http.multipart.maxFileSize=10Mb
#spring.http.multipart.maxRequestSize=10Mb

#Mybatis配置
mybatis.config-locations=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.qr.bean
mybatis.mapper-locations=classpath:mapper/*/*.xml

#thymeleaf配置
spring.thymeleaf.prefix=classpath:/templates
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

#Json时间格式转换配置
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#Redis缓存配置
spring.redis.host=192.168.3.10
spring.redis.port=6379
spring.redis.database=0
spring.redis.timeout=60000
#spring.redis.password=gxdj,123456
spring.redis.password=


#数据库配置
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/qrsoft_gxdaojia?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=123456

#spring.datasource.url=jdbc:mysql://192.168.3.10:3306/qrsoft_frame?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.url=jdbc:mysql://localhost/qrsoft?useUnicode=true&characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
#spring.datasource.password=123456
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql://192.168.4.185:3306/qrsoft_kj_demo?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=1234

#spring.datasource.url=jdbc:mysql://39.104.89.245:3306/qrsoft_gxdaojia?useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=root
#spring.datasource.password=gxdaojia666




